<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRify - QR Code Generator</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/2e/0e/5c/2e0e5cadc3724ded51985bc7d8487ead.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<style>
    body {
        font-family: 'Press Start 2P', cursive; 
        background-color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .grid {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        margin-left: 50px;
        margin-right: 50px;
        background-color: rgba(255, 255, 255, 0.282);
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
    }
    
    .grid #qr {
        text-align: center;
        color: #fff;
    }
    
    .column {
        display: flex;
        flex-direction: column;
    }
    
    label {
        color: #fff;
        font-size: 10px;
    }
    
    #qr img {
        max-width: 100%;
        align-items: center;
        border: 10px solid;
        border-radius: 5px;
        margin: 0 auto;
        display: block;
    }
    
    
    select, textarea {
        color: #000000;
        padding: 10px;
    
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        background-color: rgb(255, 205, 53);
        border-radius: 20px;
        border-width: 2px;
        border-color: white;
        font-family: 'Press Start 2P', cursive; 
        font-size: 10px;
    }
    
    textarea {
        resize: none;
        height: 80px;
    }
    
    textarea::placeholder {
        color: #000000;
    }
    
    input[type="submit"] {
        font-family: 'Press Start 2P', cursive; 
        font-size: 10px;
        background-color: #ff0000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    
    button {
        font-family: 'Press Start 2P', cursive; 
        font-size: 10px;
        background-color: rgb(255, 135, 199);
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover, button:hover {
        background-color: rgb(255, 196, 0);
    }
    
    p {
        margin: 20px;
        color: #777;
        font-size: 14px;
        text-align: center;
    }
    
    h1 {
        margin: 40px;
        text-align: center;
    }
    
    #size-label {
        color: #fff;
        font-size: 12px;
        align-items: center;
    }
</style>
<body>
    <script type="text/javascript">
        function isValidURL(string) {
            var pattern = new RegExp('^(https?:\\/\\/)?' +
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' +
                '((\\d{1,3}\\.){3}\\d{1,3}))' +
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' +
                '(\\?[;&a-z\\d%_.~+=-]*)?' +
                '(\\#[-a-z\\d_]*)?$','i');
            return !!pattern.test(string);
        }

        function isValidEmail(email) {
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailPattern.test(email);
        }

        function isValidPhoneNumber(phone) {
            var phonePattern = /^\d{10,13}$/;
            return phonePattern.test(phone);
        }

        function generateQR() {
            var inputText = document.getElementById("qrtext").value;
            var inputSize = document.getElementById("size").value;
            var selectedType = document.getElementById("type").value;
            var colorChoice = document.getElementById("color").value;
            var borderColorChoice = document.getElementById("border-color").value;
            var QRimg = document.getElementById("qr");

            if (selectedType === "url" && !isValidURL(inputText)) {
                alert("Please input a valid URL");
                return;
            } else if (selectedType === "email" && !isValidEmail(inputText)) {
                alert("Please input a valid email address");
                return;
            } else if (selectedType === "phone" && !isValidPhoneNumber(inputText)) {
                alert("Please input a valid phone number");
                return;
            }

            if (inputText !== "") {
                if (inputSize === "") {
                    inputSize = "200x200";
                }

                // Remove existing QR code
                QRimg.innerHTML = '';

                // Create a new QR code using Google Charts API
                var qrUrl = "https://chart.googleapis.com/chart?cht=qr&chs=" + inputSize + "&chl=" + inputText + "&chco=" + colorChoice.substr(1);
                var img = document.createElement("img");
                img.src = qrUrl;
                img.style.borderColor = borderColorChoice;
                QRimg.appendChild(img);

                var downloadBtn = document.getElementById("download-btn");
                downloadBtn.style.display = "block";
            } else {
                QRimg.innerHTML = "Your QR result will be here";
                img.style.borderColor = borderColorChoice;
            }
        }

        function updateSize() {
            var sizeSlider = document.getElementById("size");
            var sizeLabel = document.getElementById("size-label");
    
            // Update the label with the current value of the slider
            sizeLabel.innerHTML = sizeSlider.value + "x" + sizeSlider.value;
        }

        function downloadQR() {
            var qrImage = document.getElementById("qr").getElementsByTagName("img")[0];
            var downloadLink = document.createElement("a");
            downloadLink.href = qrImage.src;
            downloadLink.download = "qr_code.png";
            downloadLink.click();
        }
    </script>

    <h1>
        <span style="color: #ff0000;">Q</span>
        <span style="color: rgb(255, 135, 199);">R</span>
        <span style="color: #00bfff;">i</span>
        <span style="color: rgb(255, 196, 0);">f</span>
        <span style="color: #ff0000;">y</span>
    </h1>
    
    <div class="grid">    
        <div class="column">
            <label for="type">Select type:</label>
            <select id="type">
                <option value="text" selected>Text</option>
                <option value="url">URL</option>
                <option value="email">E-mail</option>
                <option value="phone">Phone Number</option>    
            </select>
            <br>
            <label for="qrtext">Enter your content:</label>
            <textarea placeholder="Your content" id="qrtext"></textarea>
            <br>
            <label for="size">Select size:</label>
            <div class="slider-container">
                <input type="range" id="size" min="100" max="300" value="200" step="50" oninput="updateSize()">
                <span id="size-label">200x200</span>
            </div>
            <br>
            <label for="color">Choose QR color:</label>
            <br>
            <input type="color" id="color" value="#000000"> 
            <br>
            <label for="border-color">Choose border color:</label>
            <br>
            <input type="color" id="border-color" value="#00bfff"> 
            <br>
            <input type="submit" value="Generate" onclick="generateQR()">
            <br>
            <button id="download-btn" style="display: none;" onclick="downloadQR()">Download QR</button>
        </div>
        <div>
            <div id="qr">Your QR will be here</div>
        </div>
    </div>
    <p>Developed by Angeline Ivana</p>
</body>
</html>
