body {
    font-family: 'Press Start 2P', cursive; 
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgba(255, 255, 255, 0.282);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
}

.grid #qr {
    text-align: center;
    color: #fff;
}

.column {
    display: flex;
    flex-direction: column;
}

label {
    color: #fff;
    font-size: 10px;
}

#qr img {
    max-width: 100%;
    align-items: center;
    border: 10px solid;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
}


select, textarea {
    color: #000000;
    padding: 10px;

    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: rgb(255, 205, 53);
    border-radius: 20px;
    border-width: 2px;
    border-color: white;
    font-family: 'Press Start 2P', cursive; 
    font-size: 10px;
}

textarea {
    resize: none;
    height: 80px;
}

textarea::placeholder {
    color: #000000;
}

input[type="submit"] {
    font-family: 'Press Start 2P', cursive; 
    font-size: 10px;
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button {
    font-family: 'Press Start 2P', cursive; 
    font-size: 10px;
    background-color: rgb(255, 135, 199);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type="submit"]:hover, button:hover {
    background-color: rgb(255, 196, 0);
}

p {
    margin: 20px;
    color: #777;
    font-size: 14px;
    text-align: center;
}

h1 {
    margin: 40px;
    text-align: center;
}

#size-label {
    color: #fff;
    font-size: 12px;
    align-items: center;
}